#tipo.de.logger=GUI
#tipo.de.logger=CONSOLE
#tipo.de.logger=PLUS

#tipo.de.logger=br.unicesumar.aula20210224.factoryLogger.MyLoggerConsolePlus
#tipo.de.logger=br.unicesumar.aula20210224.factoryLogger.MyLoggerGUI
tipo.de.logger=br.unicesumar.aula20210224.factoryLogger.MyLoggerConsole
